# Jzz-Work

./: .gitignore  README.md  SETUP.md  pom.xml
database/: init.sql
src/main/java/com/jzz/controller/: StudentServlet.java
src/main/java/com/jzz/dao/: StudentDAO.java  StudentDAOImpl.java
src/main/java/com/jzz/filter/: EncodingFilter.java
src/main/java/com/jzz/model/: PageResult.java  Result.java  Student.java  User.java
src/main/java/com/jzz/service/: StudentService.java  StudentServiceImpl.java
src/main/java/com/jzz/util/: DBUtil.java  JsonUtil.java  StringUtil.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: db.properties  web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: student.js
